# durak-ai-bot

./: .gitignore  pom.xml
src/main/java/com/xlab/devsandbox/durak/game/ai/: Ai.java  AiImpl.java  BotAi.java
src/main/java/com/xlab/devsandbox/durak/game/entities/: Card.java  CardsPair.java  Deck.java  GameResults.java  Player.java  Table.java
src/main/java/com/xlab/devsandbox/durak/game/executor/: GameExecutor.java  GameLauncher.java
src/main/java/com/xlab/devsandbox/durak/game/types/: DeckType.java  GameResultType.java  PlayerRole.java  Rank.java  Suit.java
src/main/java/com/xlab/devsandbox/durak/game/utils/: DeckGenerator.java  Helper.java
